* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "19:10:27 03/01/2024 "
* "netlist" "fo4.sp "
* "runtitle" "* fo4.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ c =   1.7032n       
+ d =   1.8000        
+ e = 315.3609p       
+ f =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
