****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      331772
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 1.03E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.03E+00 peak memory=     515 mb
 init: begin check errors, cpu clock= 1.03E+00
 init: end check errors, cpu clock= 1.08E+00 peak memory=     515 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.08E+00
       establish matrix -- done, cpu clock= 1.08E+00 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 1.08E+00 peak memory=     515 mb
 init: end setup matrix, cpu clock= 1.09E+00 peak memory=     515 mb
 dcop: begin dcop, cpu clock= 1.09E+00
 dcop: end dcop, cpu clock= 1.09E+00 peak memory=     515 mb tot_iter=       4
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps= 301 cpu clock= 1.09E+00
 tran: time= 3.0075E-10 tot_iter=      91 conv_iter=      34 cpu clock= 1.09E+00
 tran: time= 6.6946E-10 tot_iter=     179 conv_iter=      66 cpu clock= 1.10E+00
 tran: time= 9.1166E-10 tot_iter=     185 conv_iter=      69 cpu clock= 1.10E+00
 tran: time= 1.2117E-09 tot_iter=     189 conv_iter=      71 cpu clock= 1.10E+00
 tran: time= 1.5117E-09 tot_iter=     193 conv_iter=      73 cpu clock= 1.10E+00
 tran: time= 1.8117E-09 tot_iter=     197 conv_iter=      75 cpu clock= 1.10E+00
 tran: time= 2.1000E-09 tot_iter=     201 conv_iter=      77 cpu clock= 1.10E+00
 tran: time= 2.4089E-09 tot_iter=     308 conv_iter=     121 cpu clock= 1.10E+00
 tran: time= 2.7276E-09 tot_iter=     404 conv_iter=     155 cpu clock= 1.10E+00
 tran: time= 3.0000E-09 tot_iter=     412 conv_iter=     159 cpu clock= 1.10E+00
 sweep: tran tran0    end, cpu clock= 1.10E+00 peak memory=     515 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
