****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4opt2.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      172339
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 8.22E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 8.28E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 8.28E-01
 init: end check errors, cpu clock= 8.63E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.63E-01
       establish matrix -- done, cpu clock= 8.63E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 8.63E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 8.65E-01 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 8.69E-01
 dcop: end dcop, cpu clock= 8.69E-01 peak memory=     524 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 8.69E-01
 tran: time= 2.0014E-10 tot_iter=      86 conv_iter=      38 cpu clock= 8.71E-01
 tran: time= 4.0485E-10 tot_iter=     153 conv_iter=      66 cpu clock= 8.72E-01
 tran: time= 6.0947E-10 tot_iter=     261 conv_iter=     107 cpu clock= 8.74E-01
 tran: time= 8.1143E-10 tot_iter=     277 conv_iter=     115 cpu clock= 8.74E-01
 tran: time= 1.0367E-09 tot_iter=     283 conv_iter=     118 cpu clock= 8.75E-01
 tran: time= 1.2000E-09 tot_iter=     334 conv_iter=     140 cpu clock= 8.75E-01
 tran: time= 1.4021E-09 tot_iter=     415 conv_iter=     175 cpu clock= 8.77E-01
 tran: time= 1.6097E-09 tot_iter=     499 conv_iter=     207 cpu clock= 8.78E-01
 tran: time= 1.8113E-09 tot_iter=     549 conv_iter=     227 cpu clock= 8.79E-01
 tran: time= 2.0000E-09 tot_iter=     558 conv_iter=     231 cpu clock= 8.79E-01
 sweep: tran tran0    end, cpu clock= 8.79E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 8.80E-01
 dcop: end dcop, cpu clock= 8.81E-01 peak memory=     524 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 8.81E-01
 tran: time= 2.0013E-10 tot_iter=      86 conv_iter=      38 cpu clock= 8.82E-01
 tran: time= 4.0488E-10 tot_iter=     153 conv_iter=      66 cpu clock= 8.84E-01
 tran: time= 6.0949E-10 tot_iter=     261 conv_iter=     107 cpu clock= 8.85E-01
 tran: time= 8.1157E-10 tot_iter=     277 conv_iter=     115 cpu clock= 8.86E-01
 tran: time= 1.0370E-09 tot_iter=     283 conv_iter=     118 cpu clock= 8.86E-01
 tran: time= 1.2000E-09 tot_iter=     334 conv_iter=     140 cpu clock= 8.87E-01
 tran: time= 1.4021E-09 tot_iter=     415 conv_iter=     175 cpu clock= 8.88E-01
 tran: time= 1.6099E-09 tot_iter=     499 conv_iter=     207 cpu clock= 8.90E-01
 tran: time= 1.8111E-09 tot_iter=     549 conv_iter=     227 cpu clock= 8.90E-01
 tran: time= 2.0000E-09 tot_iter=     558 conv_iter=     231 cpu clock= 8.91E-01
 sweep: tran tran0    end, cpu clock= 8.91E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 8.92E-01
 dcop: end dcop, cpu clock= 8.92E-01 peak memory=     524 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 8.92E-01
 tran: time= 2.0813E-10 tot_iter=      79 conv_iter=      36 cpu clock= 8.93E-01
 tran: time= 4.0269E-10 tot_iter=     153 conv_iter=      67 cpu clock= 8.95E-01
 tran: time= 6.1284E-10 tot_iter=     254 conv_iter=     105 cpu clock= 9.00E-01
 tran: time= 8.3252E-10 tot_iter=     271 conv_iter=     113 cpu clock= 9.00E-01
 tran: time= 1.1000E-09 tot_iter=     277 conv_iter=     116 cpu clock= 9.00E-01
 tran: time= 1.2000E-09 tot_iter=     319 conv_iter=     135 cpu clock= 9.01E-01
 tran: time= 1.4068E-09 tot_iter=     391 conv_iter=     167 cpu clock= 9.02E-01
 tran: time= 1.6041E-09 tot_iter=     468 conv_iter=     197 cpu clock= 9.03E-01
 tran: time= 1.8206E-09 tot_iter=     519 conv_iter=     217 cpu clock= 9.04E-01
 tran: time= 2.0000E-09 tot_iter=     527 conv_iter=     221 cpu clock= 9.05E-01
 sweep: tran tran0    end, cpu clock= 9.05E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.06E-01
 dcop: end dcop, cpu clock= 9.06E-01 peak memory=     524 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 9.06E-01
 tran: time= 2.0657E-10 tot_iter=      72 conv_iter=      33 cpu clock= 9.07E-01
 tran: time= 4.0178E-10 tot_iter=     131 conv_iter=      58 cpu clock= 9.08E-01
 tran: time= 6.0143E-10 tot_iter=     247 conv_iter=     102 cpu clock= 9.10E-01
 tran: time= 8.4767E-10 tot_iter=     267 conv_iter=     112 cpu clock= 9.11E-01
 tran: time= 1.0177E-09 tot_iter=     271 conv_iter=     114 cpu clock= 9.11E-01
 tran: time= 1.2000E-09 tot_iter=     311 conv_iter=     132 cpu clock= 9.11E-01
 tran: time= 1.4031E-09 tot_iter=     384 conv_iter=     165 cpu clock= 9.13E-01
 tran: time= 1.6013E-09 tot_iter=     452 conv_iter=     191 cpu clock= 9.14E-01
 tran: time= 1.8238E-09 tot_iter=     510 conv_iter=     213 cpu clock= 9.15E-01
 tran: time= 2.0000E-09 tot_iter=     518 conv_iter=     217 cpu clock= 9.15E-01
 sweep: tran tran0    end, cpu clock= 9.15E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.16E-01
 dcop: end dcop, cpu clock= 9.16E-01 peak memory=     524 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 9.16E-01
 tran: time= 2.0654E-10 tot_iter=      72 conv_iter=      33 cpu clock= 9.18E-01
 tran: time= 4.0172E-10 tot_iter=     131 conv_iter=      58 cpu clock= 9.19E-01
 tran: time= 6.0257E-10 tot_iter=     247 conv_iter=     102 cpu clock= 9.21E-01
 tran: time= 8.0220E-10 tot_iter=     265 conv_iter=     111 cpu clock= 9.21E-01
 tran: time= 1.0268E-09 tot_iter=     271 conv_iter=     114 cpu clock= 9.21E-01
 tran: time= 1.2000E-09 tot_iter=     308 conv_iter=     130 cpu clock= 9.22E-01
 tran: time= 1.4022E-09 tot_iter=     379 conv_iter=     161 cpu clock= 9.23E-01
 tran: time= 1.6010E-09 tot_iter=     447 conv_iter=     187 cpu clock= 9.24E-01
 tran: time= 1.8033E-09 tot_iter=     505 conv_iter=     209 cpu clock= 9.25E-01
 tran: time= 2.0000E-09 tot_iter=     515 conv_iter=     214 cpu clock= 9.25E-01
 sweep: tran tran0    end, cpu clock= 9.25E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.26E-01
 dcop: end dcop, cpu clock= 9.26E-01 peak memory=     524 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 9.26E-01
 tran: time= 2.0657E-10 tot_iter=      72 conv_iter=      33 cpu clock= 9.28E-01
 tran: time= 4.0178E-10 tot_iter=     131 conv_iter=      58 cpu clock= 9.29E-01
 tran: time= 6.0143E-10 tot_iter=     247 conv_iter=     102 cpu clock= 9.31E-01
 tran: time= 8.4767E-10 tot_iter=     267 conv_iter=     112 cpu clock= 9.31E-01
 tran: time= 1.0177E-09 tot_iter=     271 conv_iter=     114 cpu clock= 9.31E-01
 tran: time= 1.2000E-09 tot_iter=     311 conv_iter=     132 cpu clock= 9.32E-01
 tran: time= 1.4031E-09 tot_iter=     384 conv_iter=     165 cpu clock= 9.33E-01
 tran: time= 1.6013E-09 tot_iter=     452 conv_iter=     191 cpu clock= 9.34E-01
 tran: time= 1.8238E-09 tot_iter=     510 conv_iter=     213 cpu clock= 9.35E-01
 tran: time= 2.0000E-09 tot_iter=     518 conv_iter=     217 cpu clock= 9.35E-01
 sweep: tran tran0    end, cpu clock= 9.35E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.36E-01
 dcop: end dcop, cpu clock= 9.36E-01 peak memory=     524 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 9.36E-01
 tran: time= 2.0657E-10 tot_iter=      72 conv_iter=      33 cpu clock= 9.37E-01
 tran: time= 4.0178E-10 tot_iter=     131 conv_iter=      58 cpu clock= 9.38E-01
 tran: time= 6.0143E-10 tot_iter=     247 conv_iter=     102 cpu clock= 9.40E-01
 tran: time= 8.4767E-10 tot_iter=     267 conv_iter=     112 cpu clock= 9.40E-01
 tran: time= 1.0177E-09 tot_iter=     271 conv_iter=     114 cpu clock= 9.40E-01
 tran: time= 1.2000E-09 tot_iter=     311 conv_iter=     132 cpu clock= 9.41E-01
 tran: time= 1.4031E-09 tot_iter=     384 conv_iter=     165 cpu clock= 9.42E-01
 tran: time= 1.6013E-09 tot_iter=     452 conv_iter=     191 cpu clock= 9.44E-01
 tran: time= 1.8238E-09 tot_iter=     510 conv_iter=     213 cpu clock= 9.45E-01
 tran: time= 2.0000E-09 tot_iter=     518 conv_iter=     217 cpu clock= 9.45E-01
 sweep: tran tran0    end, cpu clock= 9.45E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.46E-01
 dcop: end dcop, cpu clock= 9.48E-01 peak memory=     524 mb tot_iter=      25
 output: fo4opt2.tr
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 9.49E-01
 tran: time= 2.0657E-10 tot_iter=      72 conv_iter=      33 cpu clock= 9.51E-01
 tran: time= 4.0178E-10 tot_iter=     131 conv_iter=      58 cpu clock= 9.52E-01
 tran: time= 6.0143E-10 tot_iter=     247 conv_iter=     102 cpu clock= 9.54E-01
 tran: time= 8.4767E-10 tot_iter=     267 conv_iter=     112 cpu clock= 9.55E-01
 tran: time= 1.0177E-09 tot_iter=     271 conv_iter=     114 cpu clock= 9.55E-01
 tran: time= 1.2000E-09 tot_iter=     311 conv_iter=     132 cpu clock= 9.56E-01
 tran: time= 1.4031E-09 tot_iter=     384 conv_iter=     165 cpu clock= 9.57E-01
 tran: time= 1.6013E-09 tot_iter=     452 conv_iter=     191 cpu clock= 9.59E-01
 tran: time= 1.8238E-09 tot_iter=     510 conv_iter=     213 cpu clock= 9.60E-01
 tran: time= 2.0000E-09 tot_iter=     518 conv_iter=     217 cpu clock= 9.60E-01
 sweep: tran tran0    end, cpu clock= 9.61E-01 peak memory=     527 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
