****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4opt.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      367695
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 8.58E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 8.64E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 8.64E-01
 init: end check errors, cpu clock= 9.03E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.03E-01
       establish matrix -- done, cpu clock= 9.03E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.03E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.07E-01 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 9.13E-01
 dcop: end dcop, cpu clock= 9.13E-01 peak memory=     523 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.13E-01
 tran: time= 8.4766E-11 tot_iter=      59 conv_iter=      27 cpu clock= 9.15E-01
 tran: time= 1.6519E-10 tot_iter=      85 conv_iter=      38 cpu clock= 9.15E-01
 tran: time= 2.4516E-10 tot_iter=     123 conv_iter=      55 cpu clock= 9.16E-01
 tran: time= 3.2016E-10 tot_iter=     155 conv_iter=      68 cpu clock= 9.16E-01
 tran: time= 4.0624E-10 tot_iter=     207 conv_iter=      87 cpu clock= 9.17E-01
 tran: time= 4.8913E-10 tot_iter=     281 conv_iter=     118 cpu clock= 9.18E-01
 tran: time= 5.6569E-10 tot_iter=     306 conv_iter=     129 cpu clock= 9.19E-01
 tran: time= 6.4866E-10 tot_iter=     330 conv_iter=     140 cpu clock= 9.19E-01
 tran: time= 7.2162E-10 tot_iter=     352 conv_iter=     149 cpu clock= 9.20E-01
 tran: time= 8.0000E-10 tot_iter=     391 conv_iter=     164 cpu clock= 9.20E-01
 sweep: tran tran0    end, cpu clock= 9.20E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.22E-01
 dcop: end dcop, cpu clock= 9.22E-01 peak memory=     523 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.22E-01
 tran: time= 8.4856E-11 tot_iter=      59 conv_iter=      27 cpu clock= 9.23E-01
 tran: time= 1.6529E-10 tot_iter=      85 conv_iter=      38 cpu clock= 9.23E-01
 tran: time= 2.4534E-10 tot_iter=     123 conv_iter=      55 cpu clock= 9.24E-01
 tran: time= 3.2041E-10 tot_iter=     155 conv_iter=      68 cpu clock= 9.25E-01
 tran: time= 4.0635E-10 tot_iter=     207 conv_iter=      87 cpu clock= 9.25E-01
 tran: time= 4.8917E-10 tot_iter=     281 conv_iter=     118 cpu clock= 9.27E-01
 tran: time= 5.6564E-10 tot_iter=     306 conv_iter=     129 cpu clock= 9.27E-01
 tran: time= 6.4863E-10 tot_iter=     330 conv_iter=     140 cpu clock= 9.28E-01
 tran: time= 7.2156E-10 tot_iter=     352 conv_iter=     149 cpu clock= 9.28E-01
 tran: time= 8.0000E-10 tot_iter=     385 conv_iter=     162 cpu clock= 9.29E-01
 sweep: tran tran0    end, cpu clock= 9.29E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.30E-01
 dcop: end dcop, cpu clock= 9.30E-01 peak memory=     523 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.30E-01
 tran: time= 8.6129E-11 tot_iter=      52 conv_iter=      24 cpu clock= 9.31E-01
 tran: time= 1.7031E-10 tot_iter=      68 conv_iter=      32 cpu clock= 9.31E-01
 tran: time= 2.4749E-10 tot_iter=      83 conv_iter=      39 cpu clock= 9.32E-01
 tran: time= 3.2100E-10 tot_iter=     107 conv_iter=      48 cpu clock= 9.32E-01
 tran: time= 4.0160E-10 tot_iter=     126 conv_iter=      56 cpu clock= 9.32E-01
 tran: time= 4.8067E-10 tot_iter=     185 conv_iter=      84 cpu clock= 9.33E-01
 tran: time= 5.6100E-10 tot_iter=     229 conv_iter=      99 cpu clock= 9.34E-01
 tran: time= 6.4701E-10 tot_iter=     266 conv_iter=     112 cpu clock= 9.35E-01
 tran: time= 7.2878E-10 tot_iter=     282 conv_iter=     119 cpu clock= 9.35E-01
 tran: time= 8.0000E-10 tot_iter=     313 conv_iter=     132 cpu clock= 9.36E-01
 sweep: tran tran0    end, cpu clock= 9.36E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.37E-01
 dcop: end dcop, cpu clock= 9.37E-01 peak memory=     523 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.37E-01
 tran: time= 8.3286E-11 tot_iter=      56 conv_iter=      26 cpu clock= 9.38E-01
 tran: time= 1.6247E-10 tot_iter=      75 conv_iter=      35 cpu clock= 9.38E-01
 tran: time= 2.4465E-10 tot_iter=     105 conv_iter=      47 cpu clock= 9.39E-01
 tran: time= 3.2235E-10 tot_iter=     131 conv_iter=      58 cpu clock= 9.39E-01
 tran: time= 4.0325E-10 tot_iter=     152 conv_iter=      67 cpu clock= 9.40E-01
 tran: time= 4.8079E-10 tot_iter=     258 conv_iter=     108 cpu clock= 9.42E-01
 tran: time= 5.6128E-10 tot_iter=     296 conv_iter=     122 cpu clock= 9.42E-01
 tran: time= 6.4659E-10 tot_iter=     316 conv_iter=     132 cpu clock= 9.43E-01
 tran: time= 7.2128E-10 tot_iter=     333 conv_iter=     140 cpu clock= 9.43E-01
 tran: time= 8.0000E-10 tot_iter=     360 conv_iter=     151 cpu clock= 9.43E-01
 sweep: tran tran0    end, cpu clock= 9.43E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.45E-01
 dcop: end dcop, cpu clock= 9.45E-01 peak memory=     523 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.45E-01
 tran: time= 8.2674E-11 tot_iter=      51 conv_iter=      24 cpu clock= 9.46E-01
 tran: time= 1.6569E-10 tot_iter=      77 conv_iter=      35 cpu clock= 9.46E-01
 tran: time= 2.4576E-10 tot_iter=     108 conv_iter=      49 cpu clock= 9.47E-01
 tran: time= 3.2211E-10 tot_iter=     135 conv_iter=      60 cpu clock= 9.47E-01
 tran: time= 4.0393E-10 tot_iter=     186 conv_iter=      79 cpu clock= 9.48E-01
 tran: time= 4.8480E-10 tot_iter=     261 conv_iter=     109 cpu clock= 9.49E-01
 tran: time= 5.6584E-10 tot_iter=     285 conv_iter=     119 cpu clock= 9.50E-01
 tran: time= 6.4221E-10 tot_iter=     306 conv_iter=     129 cpu clock= 9.50E-01
 tran: time= 7.2487E-10 tot_iter=     332 conv_iter=     139 cpu clock= 9.51E-01
 tran: time= 8.0000E-10 tot_iter=     361 conv_iter=     151 cpu clock= 9.51E-01
 sweep: tran tran0    end, cpu clock= 9.51E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.53E-01
 dcop: end dcop, cpu clock= 9.53E-01 peak memory=     523 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.53E-01
 tran: time= 8.3089E-11 tot_iter=      59 conv_iter=      28 cpu clock= 9.54E-01
 tran: time= 1.6234E-10 tot_iter=      86 conv_iter=      39 cpu clock= 9.54E-01
 tran: time= 2.4588E-10 tot_iter=     114 conv_iter=      51 cpu clock= 9.55E-01
 tran: time= 3.2105E-10 tot_iter=     150 conv_iter=      66 cpu clock= 9.55E-01
 tran: time= 4.0142E-10 tot_iter=     198 conv_iter=      83 cpu clock= 9.56E-01
 tran: time= 4.8997E-10 tot_iter=     279 conv_iter=     117 cpu clock= 9.57E-01
 tran: time= 5.6327E-10 tot_iter=     310 conv_iter=     131 cpu clock= 9.58E-01
 tran: time= 6.4740E-10 tot_iter=     335 conv_iter=     142 cpu clock= 9.59E-01
 tran: time= 7.2076E-10 tot_iter=     357 conv_iter=     151 cpu clock= 9.59E-01
 tran: time= 8.0000E-10 tot_iter=     384 conv_iter=     162 cpu clock= 9.59E-01
 sweep: tran tran0    end, cpu clock= 9.59E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.61E-01
 dcop: end dcop, cpu clock= 9.61E-01 peak memory=     523 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.61E-01
 tran: time= 8.3151E-11 tot_iter=      59 conv_iter=      28 cpu clock= 9.62E-01
 tran: time= 1.6253E-10 tot_iter=      86 conv_iter=      39 cpu clock= 9.62E-01
 tran: time= 2.4594E-10 tot_iter=     114 conv_iter=      51 cpu clock= 9.63E-01
 tran: time= 3.2116E-10 tot_iter=     150 conv_iter=      66 cpu clock= 9.63E-01
 tran: time= 4.0149E-10 tot_iter=     198 conv_iter=      83 cpu clock= 9.64E-01
 tran: time= 4.9008E-10 tot_iter=     279 conv_iter=     117 cpu clock= 9.65E-01
 tran: time= 5.6290E-10 tot_iter=     310 conv_iter=     131 cpu clock= 9.66E-01
 tran: time= 6.4725E-10 tot_iter=     335 conv_iter=     142 cpu clock= 9.66E-01
 tran: time= 7.2070E-10 tot_iter=     357 conv_iter=     151 cpu clock= 9.67E-01
 tran: time= 8.0000E-10 tot_iter=     384 conv_iter=     162 cpu clock= 9.67E-01
 sweep: tran tran0    end, cpu clock= 9.67E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.68E-01
 dcop: end dcop, cpu clock= 9.69E-01 peak memory=     523 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.69E-01
 tran: time= 8.2664E-11 tot_iter=      75 conv_iter=      34 cpu clock= 9.70E-01
 tran: time= 1.7233E-10 tot_iter=     102 conv_iter=      46 cpu clock= 9.70E-01
 tran: time= 2.4205E-10 tot_iter=     138 conv_iter=      62 cpu clock= 9.71E-01
 tran: time= 3.2258E-10 tot_iter=     176 conv_iter=      78 cpu clock= 9.72E-01
 tran: time= 4.0479E-10 tot_iter=     228 conv_iter=      97 cpu clock= 9.72E-01
 tran: time= 4.8005E-10 tot_iter=     292 conv_iter=     124 cpu clock= 9.74E-01
 tran: time= 5.6765E-10 tot_iter=     315 conv_iter=     133 cpu clock= 9.74E-01
 tran: time= 6.4500E-10 tot_iter=     341 conv_iter=     145 cpu clock= 9.74E-01
 tran: time= 7.2075E-10 tot_iter=     365 conv_iter=     155 cpu clock= 9.75E-01
 tran: time= 8.0000E-10 tot_iter=     393 conv_iter=     166 cpu clock= 9.75E-01
 sweep: tran tran0    end, cpu clock= 9.76E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.77E-01
 dcop: end dcop, cpu clock= 9.77E-01 peak memory=     523 mb tot_iter=      28
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.77E-01
 tran: time= 8.3616E-11 tot_iter=      63 conv_iter=      29 cpu clock= 9.78E-01
 tran: time= 1.6317E-10 tot_iter=      89 conv_iter=      40 cpu clock= 9.78E-01
 tran: time= 2.4522E-10 tot_iter=     112 conv_iter=      50 cpu clock= 9.79E-01
 tran: time= 3.2005E-10 tot_iter=     148 conv_iter=      65 cpu clock= 9.79E-01
 tran: time= 4.0001E-10 tot_iter=     197 conv_iter=      82 cpu clock= 9.80E-01
 tran: time= 4.8757E-10 tot_iter=     273 conv_iter=     114 cpu clock= 9.81E-01
 tran: time= 5.6514E-10 tot_iter=     299 conv_iter=     125 cpu clock= 9.82E-01
 tran: time= 6.4861E-10 tot_iter=     325 conv_iter=     136 cpu clock= 9.82E-01
 tran: time= 7.2266E-10 tot_iter=     347 conv_iter=     145 cpu clock= 9.83E-01
 tran: time= 8.0000E-10 tot_iter=     382 conv_iter=     159 cpu clock= 9.83E-01
 sweep: tran tran0    end, cpu clock= 9.83E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.84E-01
 dcop: end dcop, cpu clock= 9.84E-01 peak memory=     523 mb tot_iter=      31
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.84E-01
 tran: time= 8.2335E-11 tot_iter=      59 conv_iter=      28 cpu clock= 9.85E-01
 tran: time= 1.6077E-10 tot_iter=      86 conv_iter=      39 cpu clock= 9.86E-01
 tran: time= 2.4003E-10 tot_iter=     120 conv_iter=      54 cpu clock= 9.87E-01
 tran: time= 3.2471E-10 tot_iter=     155 conv_iter=      69 cpu clock= 9.87E-01
 tran: time= 4.0136E-10 tot_iter=     205 conv_iter=      88 cpu clock= 9.88E-01
 tran: time= 4.8120E-10 tot_iter=     283 conv_iter=     119 cpu clock= 9.89E-01
 tran: time= 5.6055E-10 tot_iter=     314 conv_iter=     132 cpu clock= 9.90E-01
 tran: time= 6.4487E-10 tot_iter=     343 conv_iter=     145 cpu clock= 9.90E-01
 tran: time= 7.2036E-10 tot_iter=     365 conv_iter=     154 cpu clock= 9.91E-01
 tran: time= 8.0000E-10 tot_iter=     403 conv_iter=     169 cpu clock= 9.91E-01
 sweep: tran tran0    end, cpu clock= 9.92E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.92E-01
 dcop: end dcop, cpu clock= 9.93E-01 peak memory=     523 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.93E-01
 tran: time= 8.2522E-11 tot_iter=      59 conv_iter=      28 cpu clock= 9.94E-01
 tran: time= 1.6106E-10 tot_iter=      86 conv_iter=      39 cpu clock= 9.94E-01
 tran: time= 2.4050E-10 tot_iter=     120 conv_iter=      54 cpu clock= 9.95E-01
 tran: time= 3.2411E-10 tot_iter=     154 conv_iter=      69 cpu clock= 9.95E-01
 tran: time= 4.0240E-10 tot_iter=     201 conv_iter=      86 cpu clock= 9.96E-01
 tran: time= 4.8775E-10 tot_iter=     276 conv_iter=     117 cpu clock= 9.97E-01
 tran: time= 5.6402E-10 tot_iter=     297 conv_iter=     126 cpu clock= 9.98E-01
 tran: time= 6.4769E-10 tot_iter=     323 conv_iter=     137 cpu clock= 9.98E-01
 tran: time= 7.2089E-10 tot_iter=     345 conv_iter=     146 cpu clock= 9.99E-01
 tran: time= 8.0000E-10 tot_iter=     372 conv_iter=     157 cpu clock= 9.99E-01
 sweep: tran tran0    end, cpu clock= 9.99E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.00E+00
 dcop: end dcop, cpu clock= 1.00E+00 peak memory=     523 mb tot_iter=      37
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.00E+00
 tran: time= 8.2424E-11 tot_iter=      51 conv_iter=      24 cpu clock= 1.00E+00
 tran: time= 1.6526E-10 tot_iter=      77 conv_iter=      35 cpu clock= 1.00E+00
 tran: time= 2.4549E-10 tot_iter=     108 conv_iter=      49 cpu clock= 1.00E+00
 tran: time= 3.2144E-10 tot_iter=     135 conv_iter=      60 cpu clock= 1.00E+00
 tran: time= 4.0321E-10 tot_iter=     186 conv_iter=      79 cpu clock= 1.00E+00
 tran: time= 4.8681E-10 tot_iter=     267 conv_iter=     113 cpu clock= 1.00E+00
 tran: time= 5.6482E-10 tot_iter=     300 conv_iter=     128 cpu clock= 1.01E+00
 tran: time= 6.4056E-10 tot_iter=     322 conv_iter=     138 cpu clock= 1.01E+00
 tran: time= 7.2505E-10 tot_iter=     354 conv_iter=     150 cpu clock= 1.01E+00
 tran: time= 8.0000E-10 tot_iter=     376 conv_iter=     160 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     523 mb tot_iter=      40
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.01E+00
 tran: time= 8.3548E-11 tot_iter=      60 conv_iter=      28 cpu clock= 1.01E+00
 tran: time= 1.6384E-10 tot_iter=      87 conv_iter=      39 cpu clock= 1.01E+00
 tran: time= 2.4641E-10 tot_iter=     114 conv_iter=      51 cpu clock= 1.01E+00
 tran: time= 3.2197E-10 tot_iter=     150 conv_iter=      66 cpu clock= 1.01E+00
 tran: time= 4.0197E-10 tot_iter=     198 conv_iter=      83 cpu clock= 1.01E+00
 tran: time= 4.8063E-10 tot_iter=     277 conv_iter=     116 cpu clock= 1.01E+00
 tran: time= 5.6712E-10 tot_iter=     310 conv_iter=     130 cpu clock= 1.01E+00
 tran: time= 6.4191E-10 tot_iter=     332 conv_iter=     140 cpu clock= 1.01E+00
 tran: time= 7.2580E-10 tot_iter=     368 conv_iter=     154 cpu clock= 1.01E+00
 tran: time= 8.0000E-10 tot_iter=     398 conv_iter=     166 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     523 mb tot_iter=      43
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.02E+00
 tran: time= 8.2910E-11 tot_iter=      59 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 1.6179E-10 tot_iter=      86 conv_iter=      39 cpu clock= 1.02E+00
 tran: time= 2.4156E-10 tot_iter=     120 conv_iter=      54 cpu clock= 1.02E+00
 tran: time= 3.2520E-10 tot_iter=     154 conv_iter=      69 cpu clock= 1.02E+00
 tran: time= 4.0130E-10 tot_iter=     204 conv_iter=      88 cpu clock= 1.02E+00
 tran: time= 4.8101E-10 tot_iter=     282 conv_iter=     119 cpu clock= 1.02E+00
 tran: time= 5.6008E-10 tot_iter=     313 conv_iter=     132 cpu clock= 1.02E+00
 tran: time= 6.4276E-10 tot_iter=     338 conv_iter=     143 cpu clock= 1.02E+00
 tran: time= 7.2587E-10 tot_iter=     372 conv_iter=     157 cpu clock= 1.02E+00
 tran: time= 8.0000E-10 tot_iter=     403 conv_iter=     169 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     523 mb tot_iter=      46
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.02E+00
 tran: time= 8.2522E-11 tot_iter=      59 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 1.6106E-10 tot_iter=      86 conv_iter=      39 cpu clock= 1.03E+00
 tran: time= 2.4050E-10 tot_iter=     120 conv_iter=      54 cpu clock= 1.03E+00
 tran: time= 3.2411E-10 tot_iter=     154 conv_iter=      69 cpu clock= 1.03E+00
 tran: time= 4.0240E-10 tot_iter=     201 conv_iter=      86 cpu clock= 1.03E+00
 tran: time= 4.8775E-10 tot_iter=     276 conv_iter=     117 cpu clock= 1.03E+00
 tran: time= 5.6402E-10 tot_iter=     297 conv_iter=     126 cpu clock= 1.03E+00
 tran: time= 6.4769E-10 tot_iter=     323 conv_iter=     137 cpu clock= 1.03E+00
 tran: time= 7.2089E-10 tot_iter=     345 conv_iter=     146 cpu clock= 1.03E+00
 tran: time= 8.0000E-10 tot_iter=     372 conv_iter=     157 cpu clock= 1.03E+00
 sweep: tran tran0    end, cpu clock= 1.03E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     523 mb tot_iter=      49
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.03E+00
 tran: time= 8.2724E-11 tot_iter=      59 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 1.6137E-10 tot_iter=      86 conv_iter=      39 cpu clock= 1.03E+00
 tran: time= 2.4092E-10 tot_iter=     120 conv_iter=      54 cpu clock= 1.03E+00
 tran: time= 3.2457E-10 tot_iter=     154 conv_iter=      69 cpu clock= 1.03E+00
 tran: time= 4.0230E-10 tot_iter=     191 conv_iter=      82 cpu clock= 1.04E+00
 tran: time= 4.8388E-10 tot_iter=     267 conv_iter=     114 cpu clock= 1.04E+00
 tran: time= 5.6237E-10 tot_iter=     297 conv_iter=     127 cpu clock= 1.04E+00
 tran: time= 6.4681E-10 tot_iter=     321 conv_iter=     138 cpu clock= 1.04E+00
 tran: time= 7.2048E-10 tot_iter=     343 conv_iter=     147 cpu clock= 1.04E+00
 tran: time= 8.0000E-10 tot_iter=     382 conv_iter=     162 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     523 mb tot_iter=      52
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.04E+00
 tran: time= 8.2522E-11 tot_iter=      59 conv_iter=      28 cpu clock= 1.04E+00
 tran: time= 1.6106E-10 tot_iter=      86 conv_iter=      39 cpu clock= 1.04E+00
 tran: time= 2.4050E-10 tot_iter=     120 conv_iter=      54 cpu clock= 1.04E+00
 tran: time= 3.2411E-10 tot_iter=     154 conv_iter=      69 cpu clock= 1.04E+00
 tran: time= 4.0240E-10 tot_iter=     201 conv_iter=      86 cpu clock= 1.04E+00
 tran: time= 4.8775E-10 tot_iter=     276 conv_iter=     117 cpu clock= 1.04E+00
 tran: time= 5.6402E-10 tot_iter=     297 conv_iter=     126 cpu clock= 1.05E+00
 tran: time= 6.4769E-10 tot_iter=     323 conv_iter=     137 cpu clock= 1.05E+00
 tran: time= 7.2089E-10 tot_iter=     345 conv_iter=     146 cpu clock= 1.05E+00
 tran: time= 8.0000E-10 tot_iter=     372 conv_iter=     157 cpu clock= 1.05E+00
 sweep: tran tran0    end, cpu clock= 1.05E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     523 mb tot_iter=      55
 output: fo4opt.tr
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 1.05E+00
 tran: time= 8.2522E-11 tot_iter=      59 conv_iter=      28 cpu clock= 1.05E+00
 tran: time= 1.6106E-10 tot_iter=      86 conv_iter=      39 cpu clock= 1.05E+00
 tran: time= 2.4050E-10 tot_iter=     120 conv_iter=      54 cpu clock= 1.05E+00
 tran: time= 3.2411E-10 tot_iter=     154 conv_iter=      69 cpu clock= 1.05E+00
 tran: time= 4.0240E-10 tot_iter=     201 conv_iter=      86 cpu clock= 1.05E+00
 tran: time= 4.8775E-10 tot_iter=     276 conv_iter=     117 cpu clock= 1.05E+00
 tran: time= 5.6402E-10 tot_iter=     297 conv_iter=     126 cpu clock= 1.05E+00
 tran: time= 6.4769E-10 tot_iter=     323 conv_iter=     137 cpu clock= 1.06E+00
 tran: time= 7.2089E-10 tot_iter=     345 conv_iter=     146 cpu clock= 1.06E+00
 tran: time= 8.0000E-10 tot_iter=     372 conv_iter=     157 cpu clock= 1.06E+00
 sweep: tran tran0    end, cpu clock= 1.06E+00 peak memory=     523 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
