****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4opt.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      167957
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 2.34E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 2.34E+00 peak memory=     514 mb
 init: begin check errors, cpu clock= 2.34E+00
 init: end check errors, cpu clock= 2.38E+00 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.38E+00
       establish matrix -- done, cpu clock= 2.38E+00 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 2.38E+00 peak memory=     514 mb
 init: end setup matrix, cpu clock= 2.41E+00 peak memory=     514 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 2.42E+00
 dcop: end dcop, cpu clock= 2.42E+00 peak memory=     522 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.42E+00
 tran: time= 2.0014E-10 tot_iter=      86 conv_iter=      38 cpu clock= 2.42E+00
 tran: time= 4.0485E-10 tot_iter=     153 conv_iter=      66 cpu clock= 2.42E+00
 tran: time= 6.0947E-10 tot_iter=     261 conv_iter=     107 cpu clock= 2.42E+00
 tran: time= 8.1143E-10 tot_iter=     277 conv_iter=     115 cpu clock= 2.42E+00
 tran: time= 1.0367E-09 tot_iter=     283 conv_iter=     118 cpu clock= 2.42E+00
 tran: time= 1.2000E-09 tot_iter=     334 conv_iter=     140 cpu clock= 2.42E+00
 tran: time= 1.4021E-09 tot_iter=     415 conv_iter=     175 cpu clock= 2.42E+00
 tran: time= 1.6097E-09 tot_iter=     499 conv_iter=     207 cpu clock= 2.42E+00
 tran: time= 1.8113E-09 tot_iter=     549 conv_iter=     227 cpu clock= 2.43E+00
 tran: time= 2.0000E-09 tot_iter=     558 conv_iter=     231 cpu clock= 2.43E+00
 sweep: tran tran0    end, cpu clock= 2.43E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.43E+00
 dcop: end dcop, cpu clock= 2.43E+00 peak memory=     522 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.43E+00
 tran: time= 2.0013E-10 tot_iter=      86 conv_iter=      38 cpu clock= 2.43E+00
 tran: time= 4.0488E-10 tot_iter=     153 conv_iter=      66 cpu clock= 2.43E+00
 tran: time= 6.0949E-10 tot_iter=     261 conv_iter=     107 cpu clock= 2.43E+00
 tran: time= 8.1157E-10 tot_iter=     277 conv_iter=     115 cpu clock= 2.43E+00
 tran: time= 1.0370E-09 tot_iter=     283 conv_iter=     118 cpu clock= 2.43E+00
 tran: time= 1.2000E-09 tot_iter=     334 conv_iter=     140 cpu clock= 2.43E+00
 tran: time= 1.4021E-09 tot_iter=     415 conv_iter=     175 cpu clock= 2.43E+00
 tran: time= 1.6099E-09 tot_iter=     499 conv_iter=     207 cpu clock= 2.44E+00
 tran: time= 1.8111E-09 tot_iter=     549 conv_iter=     227 cpu clock= 2.44E+00
 tran: time= 2.0000E-09 tot_iter=     558 conv_iter=     231 cpu clock= 2.44E+00
 sweep: tran tran0    end, cpu clock= 2.44E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.44E+00
 dcop: end dcop, cpu clock= 2.44E+00 peak memory=     522 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.44E+00
 tran: time= 2.0657E-10 tot_iter=      72 conv_iter=      33 cpu clock= 2.44E+00
 tran: time= 4.0178E-10 tot_iter=     131 conv_iter=      58 cpu clock= 2.44E+00
 tran: time= 6.0143E-10 tot_iter=     247 conv_iter=     102 cpu clock= 2.44E+00
 tran: time= 8.4767E-10 tot_iter=     267 conv_iter=     112 cpu clock= 2.45E+00
 tran: time= 1.0177E-09 tot_iter=     271 conv_iter=     114 cpu clock= 2.45E+00
 tran: time= 1.2000E-09 tot_iter=     311 conv_iter=     132 cpu clock= 2.45E+00
 tran: time= 1.4031E-09 tot_iter=     384 conv_iter=     165 cpu clock= 2.45E+00
 tran: time= 1.6013E-09 tot_iter=     452 conv_iter=     191 cpu clock= 2.45E+00
 tran: time= 1.8238E-09 tot_iter=     510 conv_iter=     213 cpu clock= 2.45E+00
 tran: time= 2.0000E-09 tot_iter=     518 conv_iter=     217 cpu clock= 2.45E+00
 sweep: tran tran0    end, cpu clock= 2.45E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.45E+00
 dcop: end dcop, cpu clock= 2.45E+00 peak memory=     522 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.45E+00
 tran: time= 2.0437E-10 tot_iter=     100 conv_iter=      46 cpu clock= 2.45E+00
 tran: time= 4.0666E-10 tot_iter=     167 conv_iter=      75 cpu clock= 2.45E+00
 tran: time= 6.1183E-10 tot_iter=     285 conv_iter=     120 cpu clock= 2.46E+00
 tran: time= 8.3239E-10 tot_iter=     301 conv_iter=     128 cpu clock= 2.46E+00
 tran: time= 1.1000E-09 tot_iter=     307 conv_iter=     131 cpu clock= 2.46E+00
 tran: time= 1.2000E-09 tot_iter=     349 conv_iter=     150 cpu clock= 2.46E+00
 tran: time= 1.4053E-09 tot_iter=     421 conv_iter=     182 cpu clock= 2.46E+00
 tran: time= 1.6028E-09 tot_iter=     503 conv_iter=     214 cpu clock= 2.46E+00
 tran: time= 1.8122E-09 tot_iter=     559 conv_iter=     236 cpu clock= 2.46E+00
 tran: time= 2.0000E-09 tot_iter=     567 conv_iter=     240 cpu clock= 2.46E+00
 sweep: tran tran0    end, cpu clock= 2.46E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.46E+00
 dcop: end dcop, cpu clock= 2.46E+00 peak memory=     522 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.46E+00
 tran: time= 2.0454E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.46E+00
 tran: time= 4.0724E-10 tot_iter=     175 conv_iter=      77 cpu clock= 2.47E+00
 tran: time= 6.0316E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.47E+00
 tran: time= 8.3457E-10 tot_iter=     295 conv_iter=     125 cpu clock= 2.47E+00
 tran: time= 1.1000E-09 tot_iter=     301 conv_iter=     128 cpu clock= 2.47E+00
 tran: time= 1.2000E-09 tot_iter=     349 conv_iter=     149 cpu clock= 2.47E+00
 tran: time= 1.4059E-09 tot_iter=     427 conv_iter=     183 cpu clock= 2.47E+00
 tran: time= 1.6035E-09 tot_iter=     516 conv_iter=     218 cpu clock= 2.47E+00
 tran: time= 1.8103E-09 tot_iter=     572 conv_iter=     240 cpu clock= 2.47E+00
 tran: time= 2.0000E-09 tot_iter=     580 conv_iter=     244 cpu clock= 2.47E+00
 sweep: tran tran0    end, cpu clock= 2.47E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.47E+00
 dcop: end dcop, cpu clock= 2.47E+00 peak memory=     522 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.47E+00
 tran: time= 2.0457E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.48E+00
 tran: time= 4.0728E-10 tot_iter=     175 conv_iter=      77 cpu clock= 2.48E+00
 tran: time= 6.0344E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.48E+00
 tran: time= 8.3580E-10 tot_iter=     295 conv_iter=     125 cpu clock= 2.48E+00
 tran: time= 1.1000E-09 tot_iter=     301 conv_iter=     128 cpu clock= 2.48E+00
 tran: time= 1.2000E-09 tot_iter=     349 conv_iter=     149 cpu clock= 2.48E+00
 tran: time= 1.4059E-09 tot_iter=     427 conv_iter=     183 cpu clock= 2.48E+00
 tran: time= 1.6038E-09 tot_iter=     516 conv_iter=     218 cpu clock= 2.48E+00
 tran: time= 1.8095E-09 tot_iter=     572 conv_iter=     240 cpu clock= 2.48E+00
 tran: time= 2.0000E-09 tot_iter=     580 conv_iter=     244 cpu clock= 2.48E+00
 sweep: tran tran0    end, cpu clock= 2.48E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.49E+00
 dcop: end dcop, cpu clock= 2.49E+00 peak memory=     522 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.49E+00
 tran: time= 2.0588E-10 tot_iter=     117 conv_iter=      53 cpu clock= 2.49E+00
 tran: time= 4.0792E-10 tot_iter=     207 conv_iter=      89 cpu clock= 2.49E+00
 tran: time= 6.0874E-10 tot_iter=     306 conv_iter=     128 cpu clock= 2.49E+00
 tran: time= 8.0848E-10 tot_iter=     324 conv_iter=     137 cpu clock= 2.49E+00
 tran: time= 1.0324E-09 tot_iter=     333 conv_iter=     141 cpu clock= 2.49E+00
 tran: time= 1.2000E-09 tot_iter=     372 conv_iter=     158 cpu clock= 2.49E+00
 tran: time= 1.4008E-09 tot_iter=     459 conv_iter=     194 cpu clock= 2.49E+00
 tran: time= 1.6020E-09 tot_iter=     549 conv_iter=     229 cpu clock= 2.50E+00
 tran: time= 1.8004E-09 tot_iter=     600 conv_iter=     248 cpu clock= 2.50E+00
 tran: time= 2.0000E-09 tot_iter=     612 conv_iter=     254 cpu clock= 2.50E+00
 sweep: tran tran0    end, cpu clock= 2.50E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.50E+00
 dcop: end dcop, cpu clock= 2.50E+00 peak memory=     522 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.50E+00
 tran: time= 2.0009E-10 tot_iter=     114 conv_iter=      51 cpu clock= 2.50E+00
 tran: time= 4.0517E-10 tot_iter=     181 conv_iter=      79 cpu clock= 2.50E+00
 tran: time= 6.0459E-10 tot_iter=     282 conv_iter=     117 cpu clock= 2.50E+00
 tran: time= 8.2216E-10 tot_iter=     302 conv_iter=     127 cpu clock= 2.50E+00
 tran: time= 1.0527E-09 tot_iter=     308 conv_iter=     130 cpu clock= 2.50E+00
 tran: time= 1.2000E-09 tot_iter=     352 conv_iter=     150 cpu clock= 2.50E+00
 tran: time= 1.4005E-09 tot_iter=     437 conv_iter=     187 cpu clock= 2.50E+00
 tran: time= 1.6042E-09 tot_iter=     527 conv_iter=     223 cpu clock= 2.51E+00
 tran: time= 1.8268E-09 tot_iter=     584 conv_iter=     245 cpu clock= 2.51E+00
 tran: time= 2.0000E-09 tot_iter=     592 conv_iter=     249 cpu clock= 2.51E+00
 sweep: tran tran0    end, cpu clock= 2.51E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.51E+00
 dcop: end dcop, cpu clock= 2.51E+00 peak memory=     522 mb tot_iter=      28
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.51E+00
 tran: time= 2.0402E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.51E+00
 tran: time= 4.0194E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.51E+00
 tran: time= 6.1373E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.51E+00
 tran: time= 8.3490E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.51E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.51E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.51E+00
 tran: time= 1.4058E-09 tot_iter=     423 conv_iter=     181 cpu clock= 2.52E+00
 tran: time= 1.6011E-09 tot_iter=     513 conv_iter=     216 cpu clock= 2.52E+00
 tran: time= 1.8156E-09 tot_iter=     569 conv_iter=     238 cpu clock= 2.52E+00
 tran: time= 2.0000E-09 tot_iter=     577 conv_iter=     242 cpu clock= 2.52E+00
 sweep: tran tran0    end, cpu clock= 2.52E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.52E+00
 dcop: end dcop, cpu clock= 2.52E+00 peak memory=     522 mb tot_iter=      31
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.52E+00
 tran: time= 2.0403E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.52E+00
 tran: time= 4.0195E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.52E+00
 tran: time= 6.1363E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.53E+00
 tran: time= 8.3463E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.53E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.53E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.53E+00
 tran: time= 1.4058E-09 tot_iter=     422 conv_iter=     181 cpu clock= 2.53E+00
 tran: time= 1.6010E-09 tot_iter=     512 conv_iter=     216 cpu clock= 2.53E+00
 tran: time= 1.8154E-09 tot_iter=     568 conv_iter=     238 cpu clock= 2.53E+00
 tran: time= 2.0000E-09 tot_iter=     576 conv_iter=     242 cpu clock= 2.53E+00
 sweep: tran tran0    end, cpu clock= 2.53E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.53E+00
 dcop: end dcop, cpu clock= 2.53E+00 peak memory=     522 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.53E+00
 tran: time= 2.0657E-10 tot_iter=      72 conv_iter=      33 cpu clock= 2.53E+00
 tran: time= 4.0178E-10 tot_iter=     131 conv_iter=      58 cpu clock= 2.53E+00
 tran: time= 6.0143E-10 tot_iter=     247 conv_iter=     102 cpu clock= 2.54E+00
 tran: time= 8.4767E-10 tot_iter=     267 conv_iter=     112 cpu clock= 2.54E+00
 tran: time= 1.0177E-09 tot_iter=     271 conv_iter=     114 cpu clock= 2.54E+00
 tran: time= 1.2000E-09 tot_iter=     311 conv_iter=     132 cpu clock= 2.54E+00
 tran: time= 1.4031E-09 tot_iter=     384 conv_iter=     165 cpu clock= 2.54E+00
 tran: time= 1.6013E-09 tot_iter=     452 conv_iter=     191 cpu clock= 2.54E+00
 tran: time= 1.8238E-09 tot_iter=     510 conv_iter=     213 cpu clock= 2.54E+00
 tran: time= 2.0000E-09 tot_iter=     518 conv_iter=     217 cpu clock= 2.54E+00
 sweep: tran tran0    end, cpu clock= 2.54E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.54E+00
 dcop: end dcop, cpu clock= 2.54E+00 peak memory=     522 mb tot_iter=      37
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.54E+00
 tran: time= 2.0148E-10 tot_iter=     100 conv_iter=      46 cpu clock= 2.54E+00
 tran: time= 4.0282E-10 tot_iter=     167 conv_iter=      75 cpu clock= 2.54E+00
 tran: time= 6.0178E-10 tot_iter=     270 conv_iter=     114 cpu clock= 2.55E+00
 tran: time= 8.4730E-10 tot_iter=     288 conv_iter=     123 cpu clock= 2.55E+00
 tran: time= 1.0306E-09 tot_iter=     292 conv_iter=     125 cpu clock= 2.55E+00
 tran: time= 1.2000E-09 tot_iter=     342 conv_iter=     147 cpu clock= 2.55E+00
 tran: time= 1.4026E-09 tot_iter=     421 conv_iter=     182 cpu clock= 2.55E+00
 tran: time= 1.6022E-09 tot_iter=     502 conv_iter=     214 cpu clock= 2.55E+00
 tran: time= 1.8140E-09 tot_iter=     559 conv_iter=     236 cpu clock= 2.55E+00
 tran: time= 2.0000E-09 tot_iter=     567 conv_iter=     240 cpu clock= 2.55E+00
 sweep: tran tran0    end, cpu clock= 2.55E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.55E+00
 dcop: end dcop, cpu clock= 2.55E+00 peak memory=     522 mb tot_iter=      40
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.55E+00
 tran: time= 2.0493E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.55E+00
 tran: time= 4.0303E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.56E+00
 tran: time= 6.1511E-10 tot_iter=     276 conv_iter=     115 cpu clock= 2.56E+00
 tran: time= 8.4370E-10 tot_iter=     292 conv_iter=     123 cpu clock= 2.56E+00
 tran: time= 1.0093E-09 tot_iter=     296 conv_iter=     125 cpu clock= 2.56E+00
 tran: time= 1.2000E-09 tot_iter=     346 conv_iter=     147 cpu clock= 2.56E+00
 tran: time= 1.4052E-09 tot_iter=     424 conv_iter=     181 cpu clock= 2.56E+00
 tran: time= 1.6025E-09 tot_iter=     515 conv_iter=     217 cpu clock= 2.56E+00
 tran: time= 1.8062E-09 tot_iter=     556 conv_iter=     233 cpu clock= 2.56E+00
 tran: time= 2.0000E-09 tot_iter=     565 conv_iter=     237 cpu clock= 2.56E+00
 sweep: tran tran0    end, cpu clock= 2.56E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.56E+00
 dcop: end dcop, cpu clock= 2.56E+00 peak memory=     522 mb tot_iter=      43
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.56E+00
 tran: time= 2.0412E-10 tot_iter=      98 conv_iter=      44 cpu clock= 2.57E+00
 tran: time= 4.0193E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.57E+00
 tran: time= 6.0274E-10 tot_iter=     271 conv_iter=     113 cpu clock= 2.57E+00
 tran: time= 8.3083E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.57E+00
 tran: time= 1.0878E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.57E+00
 tran: time= 1.2000E-09 tot_iter=     332 conv_iter=     142 cpu clock= 2.57E+00
 tran: time= 1.4058E-09 tot_iter=     409 conv_iter=     176 cpu clock= 2.57E+00
 tran: time= 1.6022E-09 tot_iter=     516 conv_iter=     218 cpu clock= 2.57E+00
 tran: time= 1.8027E-09 tot_iter=     557 conv_iter=     234 cpu clock= 2.57E+00
 tran: time= 2.0000E-09 tot_iter=     566 conv_iter=     238 cpu clock= 2.57E+00
 sweep: tran tran0    end, cpu clock= 2.57E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.57E+00
 dcop: end dcop, cpu clock= 2.58E+00 peak memory=     522 mb tot_iter=      46
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.58E+00
 tran: time= 2.0405E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.58E+00
 tran: time= 4.0193E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.58E+00
 tran: time= 6.1323E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.58E+00
 tran: time= 8.3337E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.58E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.58E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.58E+00
 tran: time= 1.4058E-09 tot_iter=     423 conv_iter=     181 cpu clock= 2.58E+00
 tran: time= 1.6003E-09 tot_iter=     513 conv_iter=     216 cpu clock= 2.58E+00
 tran: time= 1.8123E-09 tot_iter=     569 conv_iter=     238 cpu clock= 2.59E+00
 tran: time= 2.0000E-09 tot_iter=     577 conv_iter=     242 cpu clock= 2.59E+00
 sweep: tran tran0    end, cpu clock= 2.59E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.59E+00
 dcop: end dcop, cpu clock= 2.59E+00 peak memory=     522 mb tot_iter=      49
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.59E+00
 tran: time= 2.0403E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.59E+00
 tran: time= 4.0195E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.59E+00
 tran: time= 6.1365E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.59E+00
 tran: time= 8.3467E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.59E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.59E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.59E+00
 tran: time= 1.4058E-09 tot_iter=     422 conv_iter=     181 cpu clock= 2.59E+00
 tran: time= 1.6010E-09 tot_iter=     512 conv_iter=     216 cpu clock= 2.60E+00
 tran: time= 1.8155E-09 tot_iter=     568 conv_iter=     238 cpu clock= 2.60E+00
 tran: time= 2.0000E-09 tot_iter=     576 conv_iter=     242 cpu clock= 2.60E+00
 sweep: tran tran0    end, cpu clock= 2.60E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.60E+00
 dcop: end dcop, cpu clock= 2.60E+00 peak memory=     522 mb tot_iter=      52
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.60E+00
 tran: time= 2.0403E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.60E+00
 tran: time= 4.0194E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.60E+00
 tran: time= 6.1347E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.60E+00
 tran: time= 8.3410E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.60E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.60E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.60E+00
 tran: time= 1.4058E-09 tot_iter=     422 conv_iter=     181 cpu clock= 2.61E+00
 tran: time= 1.6009E-09 tot_iter=     512 conv_iter=     216 cpu clock= 2.61E+00
 tran: time= 1.8149E-09 tot_iter=     568 conv_iter=     238 cpu clock= 2.61E+00
 tran: time= 2.0000E-09 tot_iter=     576 conv_iter=     242 cpu clock= 2.61E+00
 sweep: tran tran0    end, cpu clock= 2.61E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.61E+00
 dcop: end dcop, cpu clock= 2.61E+00 peak memory=     522 mb tot_iter=      55
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.61E+00
 tran: time= 2.0402E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.61E+00
 tran: time= 4.0194E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.61E+00
 tran: time= 6.1374E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.61E+00
 tran: time= 8.3493E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.61E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.61E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.62E+00
 tran: time= 1.4059E-09 tot_iter=     423 conv_iter=     181 cpu clock= 2.62E+00
 tran: time= 1.6011E-09 tot_iter=     513 conv_iter=     216 cpu clock= 2.62E+00
 tran: time= 1.8156E-09 tot_iter=     569 conv_iter=     238 cpu clock= 2.62E+00
 tran: time= 2.0000E-09 tot_iter=     577 conv_iter=     242 cpu clock= 2.62E+00
 sweep: tran tran0    end, cpu clock= 2.62E+00 peak memory=     522 mb
 dcop: begin dcop, cpu clock= 2.62E+00
 dcop: end dcop, cpu clock= 2.64E+00 peak memory=     522 mb tot_iter=      58
 output: fo4opt.tr
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 2.64E+00
 tran: time= 2.0403E-10 tot_iter=      97 conv_iter=      44 cpu clock= 2.64E+00
 tran: time= 4.0195E-10 tot_iter=     172 conv_iter=      76 cpu clock= 2.64E+00
 tran: time= 6.1365E-10 tot_iter=     275 conv_iter=     115 cpu clock= 2.64E+00
 tran: time= 8.3467E-10 tot_iter=     291 conv_iter=     123 cpu clock= 2.64E+00
 tran: time= 1.1000E-09 tot_iter=     297 conv_iter=     126 cpu clock= 2.64E+00
 tran: time= 1.2000E-09 tot_iter=     345 conv_iter=     147 cpu clock= 2.64E+00
 tran: time= 1.4058E-09 tot_iter=     422 conv_iter=     181 cpu clock= 2.65E+00
 tran: time= 1.6010E-09 tot_iter=     512 conv_iter=     216 cpu clock= 2.65E+00
 tran: time= 1.8155E-09 tot_iter=     568 conv_iter=     238 cpu clock= 2.65E+00
 tran: time= 2.0000E-09 tot_iter=     576 conv_iter=     242 cpu clock= 2.65E+00
 sweep: tran tran0    end, cpu clock= 2.65E+00 peak memory=     522 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
