****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4opt.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      389486
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 8.42E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 8.49E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 8.49E-01
 init: end check errors, cpu clock= 8.90E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.90E-01
       establish matrix -- done, cpu clock= 8.91E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 8.91E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 8.95E-01 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 9.00E-01
 dcop: end dcop, cpu clock= 9.01E-01 peak memory=     523 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.01E-01
 tran: time= 8.2521E-11 tot_iter=      75 conv_iter=      34 cpu clock= 9.02E-01
 tran: time= 1.7255E-10 tot_iter=     102 conv_iter=      46 cpu clock= 9.03E-01
 tran: time= 2.4950E-10 tot_iter=     139 conv_iter=      62 cpu clock= 9.03E-01
 tran: time= 3.2023E-10 tot_iter=     179 conv_iter=      78 cpu clock= 9.04E-01
 tran: time= 4.0635E-10 tot_iter=     222 conv_iter=      93 cpu clock= 9.05E-01
 tran: time= 4.8094E-10 tot_iter=     298 conv_iter=     126 cpu clock= 9.06E-01
 tran: time= 5.6685E-10 tot_iter=     321 conv_iter=     135 cpu clock= 9.06E-01
 tran: time= 6.4419E-10 tot_iter=     348 conv_iter=     147 cpu clock= 9.07E-01
 tran: time= 7.3035E-10 tot_iter=     374 conv_iter=     158 cpu clock= 9.07E-01
 tran: time= 8.0000E-10 tot_iter=     402 conv_iter=     169 cpu clock= 9.08E-01
 sweep: tran tran0    end, cpu clock= 9.08E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.09E-01
 dcop: end dcop, cpu clock= 9.09E-01 peak memory=     523 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.09E-01
 tran: time= 8.2664E-11 tot_iter=      75 conv_iter=      34 cpu clock= 9.10E-01
 tran: time= 1.7233E-10 tot_iter=     102 conv_iter=      46 cpu clock= 9.11E-01
 tran: time= 2.4205E-10 tot_iter=     138 conv_iter=      62 cpu clock= 9.12E-01
 tran: time= 3.2258E-10 tot_iter=     176 conv_iter=      78 cpu clock= 9.12E-01
 tran: time= 4.0479E-10 tot_iter=     228 conv_iter=      97 cpu clock= 9.13E-01
 tran: time= 4.8005E-10 tot_iter=     292 conv_iter=     124 cpu clock= 9.14E-01
 tran: time= 5.6765E-10 tot_iter=     315 conv_iter=     133 cpu clock= 9.14E-01
 tran: time= 6.4500E-10 tot_iter=     341 conv_iter=     145 cpu clock= 9.15E-01
 tran: time= 7.2075E-10 tot_iter=     365 conv_iter=     155 cpu clock= 9.15E-01
 tran: time= 8.0000E-10 tot_iter=     393 conv_iter=     166 cpu clock= 9.16E-01
 sweep: tran tran0    end, cpu clock= 9.16E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.17E-01
 dcop: end dcop, cpu clock= 9.17E-01 peak memory=     523 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.17E-01
 tran: time= 8.2521E-11 tot_iter=      75 conv_iter=      34 cpu clock= 9.19E-01
 tran: time= 1.7255E-10 tot_iter=     102 conv_iter=      46 cpu clock= 9.19E-01
 tran: time= 2.4950E-10 tot_iter=     139 conv_iter=      62 cpu clock= 9.20E-01
 tran: time= 3.2023E-10 tot_iter=     179 conv_iter=      78 cpu clock= 9.20E-01
 tran: time= 4.0635E-10 tot_iter=     222 conv_iter=      93 cpu clock= 9.21E-01
 tran: time= 4.8094E-10 tot_iter=     298 conv_iter=     126 cpu clock= 9.22E-01
 tran: time= 5.6685E-10 tot_iter=     321 conv_iter=     135 cpu clock= 9.23E-01
 tran: time= 6.4419E-10 tot_iter=     348 conv_iter=     147 cpu clock= 9.23E-01
 tran: time= 7.3035E-10 tot_iter=     374 conv_iter=     158 cpu clock= 9.24E-01
 tran: time= 8.0000E-10 tot_iter=     402 conv_iter=     169 cpu clock= 9.24E-01
 sweep: tran tran0    end, cpu clock= 9.24E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.24E-01
 dcop: end dcop, cpu clock= 9.25E-01 peak memory=     523 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.25E-01
 tran: time= 8.2521E-11 tot_iter=      75 conv_iter=      34 cpu clock= 9.26E-01
 tran: time= 1.7255E-10 tot_iter=     102 conv_iter=      46 cpu clock= 9.26E-01
 tran: time= 2.4950E-10 tot_iter=     139 conv_iter=      62 cpu clock= 9.27E-01
 tran: time= 3.2023E-10 tot_iter=     179 conv_iter=      78 cpu clock= 9.28E-01
 tran: time= 4.0635E-10 tot_iter=     222 conv_iter=      93 cpu clock= 9.28E-01
 tran: time= 4.8094E-10 tot_iter=     298 conv_iter=     126 cpu clock= 9.30E-01
 tran: time= 5.6685E-10 tot_iter=     321 conv_iter=     135 cpu clock= 9.30E-01
 tran: time= 6.4419E-10 tot_iter=     348 conv_iter=     147 cpu clock= 9.31E-01
 tran: time= 7.3035E-10 tot_iter=     374 conv_iter=     158 cpu clock= 9.31E-01
 tran: time= 8.0000E-10 tot_iter=     402 conv_iter=     169 cpu clock= 9.32E-01
 sweep: tran tran0    end, cpu clock= 9.32E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.33E-01
 dcop: end dcop, cpu clock= 9.37E-01 peak memory=     523 mb tot_iter=      16
 output: fo4opt.tr
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=8001 cpu clock= 9.37E-01
 tran: time= 8.2521E-11 tot_iter=      75 conv_iter=      34 cpu clock= 9.38E-01
 tran: time= 1.7255E-10 tot_iter=     102 conv_iter=      46 cpu clock= 9.39E-01
 tran: time= 2.4950E-10 tot_iter=     139 conv_iter=      62 cpu clock= 9.39E-01
 tran: time= 3.2023E-10 tot_iter=     179 conv_iter=      78 cpu clock= 9.40E-01
 tran: time= 4.0635E-10 tot_iter=     222 conv_iter=      93 cpu clock= 9.41E-01
 tran: time= 4.8094E-10 tot_iter=     298 conv_iter=     126 cpu clock= 9.42E-01
 tran: time= 5.6685E-10 tot_iter=     321 conv_iter=     135 cpu clock= 9.42E-01
 tran: time= 6.4419E-10 tot_iter=     348 conv_iter=     147 cpu clock= 9.43E-01
 tran: time= 7.3035E-10 tot_iter=     374 conv_iter=     158 cpu clock= 9.43E-01
 tran: time= 8.0000E-10 tot_iter=     402 conv_iter=     169 cpu clock= 9.44E-01
 sweep: tran tran0    end, cpu clock= 9.44E-01 peak memory=     523 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
