****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo3.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      182792
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.01E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 9.08E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 9.08E-01
 init: end check errors, cpu clock= 9.46E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.46E-01
       establish matrix -- done, cpu clock= 9.46E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.46E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.50E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 9.50E-01
 dcop: end dcop, cpu clock= 9.53E-01 peak memory=     520 mb tot_iter=       4
 output: fo3.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=**** cpu clock= 9.54E-01
 tran: time= 8.6205E-11 tot_iter=      76 conv_iter=      34 cpu clock= 9.55E-01
 tran: time= 1.6317E-10 tot_iter=     122 conv_iter=      54 cpu clock= 9.56E-01
 tran: time= 2.4318E-10 tot_iter=     173 conv_iter=      76 cpu clock= 9.57E-01
 tran: time= 3.2298E-10 tot_iter=     210 conv_iter=      90 cpu clock= 9.57E-01
 tran: time= 4.0687E-10 tot_iter=     223 conv_iter=      96 cpu clock= 9.57E-01
 tran: time= 4.8143E-10 tot_iter=     273 conv_iter=     119 cpu clock= 9.58E-01
 tran: time= 5.6503E-10 tot_iter=     321 conv_iter=     141 cpu clock= 9.59E-01
 tran: time= 6.4232E-10 tot_iter=     362 conv_iter=     159 cpu clock= 9.60E-01
 tran: time= 7.2222E-10 tot_iter=     440 conv_iter=     192 cpu clock= 9.61E-01
 tran: time= 8.0000E-10 tot_iter=     464 conv_iter=     203 cpu clock= 9.61E-01
 sweep: tran tran0    end, cpu clock= 9.61E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
