* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "10:30:01 03/04/2024 "
* "netlist" "fo3.sp "
* "runtitle" "* fo3.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ c =   5.2523n       
+ d =   1.8000        
+ e =   5.2523n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
