****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo3.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      26181
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.89E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 9.96E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 9.96E-01
 init: end check errors, cpu clock= 1.05E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.05E+00
       establish matrix -- done, cpu clock= 1.05E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.05E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.05E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     520 mb tot_iter=       4
 output: fo3.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=**** cpu clock= 1.05E+00
 tran: time= 8.6210E-11 tot_iter=      76 conv_iter=      34 cpu clock= 1.06E+00
 tran: time= 1.6331E-10 tot_iter=     122 conv_iter=      54 cpu clock= 1.06E+00
 tran: time= 2.4447E-10 tot_iter=     166 conv_iter=      74 cpu clock= 1.06E+00
 tran: time= 3.2448E-10 tot_iter=     222 conv_iter=      97 cpu clock= 1.06E+00
 tran: time= 4.0037E-10 tot_iter=     270 conv_iter=     115 cpu clock= 1.06E+00
 tran: time= 4.8829E-10 tot_iter=     344 conv_iter=     149 cpu clock= 1.06E+00
 tran: time= 5.6211E-10 tot_iter=     386 conv_iter=     168 cpu clock= 1.06E+00
 tran: time= 6.4601E-10 tot_iter=     424 conv_iter=     185 cpu clock= 1.06E+00
 tran: time= 7.2619E-10 tot_iter=     460 conv_iter=     201 cpu clock= 1.06E+00
 tran: time= 8.0000E-10 tot_iter=     506 conv_iter=     218 cpu clock= 1.06E+00
 sweep: tran tran0    end, cpu clock= 1.06E+00 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
