****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Montero_Marenco_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      18772
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.27E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option post =     1.00
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 9.33E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 9.33E-01
 init: end check errors, cpu clock= 9.72E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.72E-01
       establish matrix -- done, cpu clock= 9.73E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.73E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.75E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 9.76E-01
 dcop: end dcop, cpu clock= 9.78E-01 peak memory=     520 mb tot_iter=       4
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps=**** cpu clock= 9.79E-01
 tran: time= 8.4766E-11 tot_iter=      59 conv_iter=      27 cpu clock= 9.80E-01
 tran: time= 1.6519E-10 tot_iter=      85 conv_iter=      38 cpu clock= 9.81E-01
 tran: time= 2.4185E-10 tot_iter=     124 conv_iter=      56 cpu clock= 9.82E-01
 tran: time= 3.2228E-10 tot_iter=     178 conv_iter=      82 cpu clock= 9.83E-01
 tran: time= 4.0571E-10 tot_iter=     230 conv_iter=     101 cpu clock= 9.84E-01
 tran: time= 4.8903E-10 tot_iter=     301 conv_iter=     131 cpu clock= 9.85E-01
 tran: time= 5.6371E-10 tot_iter=     339 conv_iter=     149 cpu clock= 9.85E-01
 tran: time= 6.4317E-10 tot_iter=     372 conv_iter=     164 cpu clock= 9.86E-01
 tran: time= 7.2275E-10 tot_iter=     411 conv_iter=     181 cpu clock= 9.87E-01
 tran: time= 8.0000E-10 tot_iter=     442 conv_iter=     195 cpu clock= 9.87E-01
 sweep: tran tran0    end, cpu clock= 9.87E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
